<!doctype html>
<html>
<head>
    <title>Analizador SEO</title>
</head>
<body>
    <h1>Analizador SEO para tu sitio web</h1>
    <form method="POST">
        <label>URL del sitio:</label>
        <input type="text" name="url" required><br><br>
        <label>Palabra clave:</label>
        <input type="text" name="keyword" required><br><br>
        <input type="submit" value="Analizar">
    </form>

    {% if resultados %}
        <h2>Resultados:</h2>
        <ul>
            {% for clave, valor in resultados.items() %}
                <li><strong>{{ clave }}:</strong> {{ valor }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
